---
applications:
- name: whiteboard
  command: bundle exec rake db:migrate && bundle exec unicorn -p $PORT -c ./config/unicorn.rb
  path: ../../
  host: whiteboard-staging-temp
  buildpacks:
    - ruby_buildpack
  stack: cflinuxfs3

