resources:
- name: whiteboard
  type: git
  source:
    uri: https://github.com/pivotal-legacy/whiteboard.git
    branch: master
- name: maintenance-mode
  type: git
  source:
    uri: git@github.com:pivotal-legacy/maintenance-mode.git
    private_key: {{maintenance-private-key}}
    branch: ruby-buildpack-1-7-43
- name: acceptance-tests
  type: git
  source:
    uri: git@github.com:pivotal/whiteboard-acceptance-tests.git
    private_key: {{iad-dev-whiteboard-deploy-key}}
    branch: master

jobs:
  - name: build
    plan:
      - get: whiteboard
      - task: build
        file: whiteboard/concourse/tasks/build/build.yml
  - name: deploy-maintenance
    plan:
      - get: whiteboard
        trigger: true
        passed: [build]
      - get: maintenance-mode
      - task: deploy-maintenance
        file: whiteboard/concourse/tasks/deploy-maintenance/deploy-maintenance.yml
        params:
          CF_USERNAME: {{cf-username}}
          CF_PASSWORD: {{cf-password}}
          CF_ORG: {{cf-org}}
          CF_SPACE: whiteboard-cso-staging
          CF_API_ENDPOINT: {{api-endpoint}}
          ENVIRONMENT: cso-staging
          CF_DOMAIN: {{cf-domain}}
          WHITEBOARD_HOSTNAME: cso-whiteboard-staging
  - name: deploy-whiteboard
    plan:
      - get: whiteboard
        trigger: true
        passed: [deploy-maintenance]
      - task: deploy-whiteboard
        file: whiteboard/concourse/tasks/deploy/deploy.yml
        params:
          CF_USERNAME: {{cf-username}}
          CF_PASSWORD: {{cf-password}}
          CF_ORG: {{cf-org}}
          CF_SPACE: whiteboard-cso-staging
          CF_API_ENDPOINT: {{api-endpoint}}
          IP_WHITELIST: {{ip-whitelist}}
          OKTA_CERT_FINGERPRINT: {{okta-cert-fingerprint}}
          OKTA_SSO_TARGET_URL: {{okta-sso-target-url}}
          ENVIRONMENT: cso-staging
          SENTRY_DSN: {{sentry-dsn}}
          CF_DOMAIN: {{cf-domain}}
          WHITEBOARD_MAILER_URL: cso-whiteboard-staging.cfapps.io
          SECRET_KEY_BASE: {{secret-key-base}}
  - name: acceptance-tests
    plan:
      - get: whiteboard
        passed: [deploy-whiteboard]
        trigger: true
      - get: acceptance-tests
      - task: acceptance-tests
        file: whiteboard/concourse/tasks/acceptance/acceptance.yml
        params:
          CF_TEMP_DOMAIN: {{temp-cf-domain}}
          TEMP_WHITEBOARD_HOSTNAME: whiteboard-cso-staging-temp
  - name: map-routes
    plan:
      - get: whiteboard
        passed: [acceptance-tests]
        trigger: true
      - task: map-routes
        file: whiteboard/concourse/tasks/map-routes/map-routes.yml
        params:
          CF_USERNAME: {{cf-username}}
          CF_PASSWORD: {{cf-password}}
          CF_ORG: {{cf-org}}
          CF_SPACE: whiteboard-cso-staging
          CF_API_ENDPOINT: {{api-endpoint}}
          CF_DOMAIN: {{cf-domain}}
          CF_TEMP_DOMAIN: {{temp-cf-domain}}
          WHITEBOARD_HOSTNAME: cso-whiteboard-staging
          TEMP_WHITEBOARD_HOSTNAME: whiteboard-cso-staging-temp
